mRemoteNG/UI/Forms/FrmSplashScreenNew.xaml

<Window x:Class="mRemoteNG.UI.Forms.FrmSplashScreenNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mRemoteNG.UI.Forms"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Height="271"
        Width="450">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="113*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Image Source="/Resources/contii.png"/>
            <Label x:Name="lblLogoPartA" Content="m" HorizontalAlignment="Left" VerticalAlignment="Top" Height="59" Margin="75,12,0,0" Width="43" FontFamily="HandelGotDBol" FontSize="40" Foreground="#FF6383C5"/>
            <Label x:Name="lblLogoPartB" Content="RemoteNG" HorizontalAlignment="Left" VerticalAlignment="Top" Height="59" Margin="109,12,0,0" Width="210" FontFamily="HandelGotDBol" FontSize="40" Foreground="#FF898787"/>
            <Label x:Name="lblLogoPartC" Content="Multi-Remote Next Generation Connection Manager Conti Edition" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Margin="0,218,0,0" Width="410" FontFamily="Segoe" Foreground="#FF898787" FontWeight="Bold"/>
            <Label x:Name="lblLogoPartD" Content="v.?.??.?" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="319,36,0,0" Width="75" FontFamily="Segoe" FontSize="16" Foreground="#FF898787"/>
    </Grid>
</Window>
